:root {
	--main-color: #00305c;
	--secondary-color: #20c7c7;
	--thirdth-color: #0b6f6f;
	--background-color: #f4f4f4;
	--slider-count: 3;
	--progress-top: 0%;
}
/* Extras for charts-container in for-physicians page*/
.charts-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
}
.charts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
}
.chart, .chart img {
    width: 100%;
}
.has-small-font-size {
    width: 100%;
    font-size: 13px;
    padding-left: 10px;
    color: var(--main-color);
}
.refences {
    max-width: 90%;
    font-size: 10px;
    padding: 20px 0px;
    color: var(--main-color);
}
.refences li a{
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
}
/* Extras for charts-container in clinical-results page*/
.main-title-extras h1{
    padding: 70px 10px;
}
.video-block {
    width: 100%;
    background-color: #fff;
    padding: 50px 0px 80px 0px;
}
.container-video {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    column-gap: 4%;
    row-gap: 30px;
    max-width: 400px;
    margin: 0 auto;
}
.video-side {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-size: cover;
}
.video-side video {
    width: 100%;
}
.video-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.circle img {
    width: 50px;
    vertical-align: middle;
}
.content-side h2{
    color: var(--main-color);
}
.content-side p {
    color: var(--main-color);
    padding-top: 10px;
}
/* Extras for container-fluid in clinical-results page*/
.acf-innerblocks-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 30px;
    background: url('https://crannmed.com/wp-content/themes/crannmed-new/blocks/faq-block/icons/Grid-pattern@2x.png')center center / cover;
    background-repeat: no-repeat;
}
.acf-innerblocks-container h2{
    text-align: start;
    color: var(--main-color);
    width: 100%;
}
.text-content-faq, .faq-items, .faq-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.faq-items {
    flex-direction: column;
    gap: 16px;
    width: 100%;
}
.faq-item {
    flex-direction: column;
    width: 100%;
}
.faq-question:hover {
    background-color: #20c7c727;
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 20px;
    width: 100%;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: .3s;
}
.faq-question i {
    font-size: 24px;
    transition: .3s;
}
.faq-answer {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height .6s;
}
.faq-answer p {
    color: var(--main-color);
    padding: 20px;
}
/* Section  contact */
.contact-block, .page-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px 0px;
}
.page-holder{
    position: relative;
    border: 1px solid var(--main-color);
    max-width: 400px;
    padding: 20px 20px 0px 20px;
    color: var(--main-color);
    box-shadow: 0px 0px 9px 5px rgba(174, 174, 175, 0.2);
}
.page-holder::before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10px;
    width: 100%;
    background-color: var(--thirdth-color);
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.flexible {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-bottom: 30px;
}
.inner-container p {
    padding-top: 10px;
}
.inner-container {
    padding-bottom: 50px;
}
.email, .phone {
    display: flex;
    justify-content: start;
    align-items: center;
}
.email {
    padding-bottom: 15px;
}
.icon-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 5px;
    margin-right: 20px;
    background-color: var(--main-color);
}
.icon-holder i {
    font-size: 26px;
    color: #fff;
}
.text {
    display: flex;
    flex-direction: column;
}
.text a {
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
}
.img-wrapper {
    max-width: 400px;
    height: auto;
}
.img-wrapper img {
    max-width: 100%;
    height: auto;
}
/* Extras for container-fluid in the-procedure page*/
.wp-block-list {
    padding-left: 20px;
}
.wp-block-list li {
    position: relative;
    list-style: none;
    padding: 5px 0;
}
.wp-block-list li::before {
    content: " ";
    position: absolute;
    top: 25%;
    left: -30px;
    width: 22px;
    height: 22px;
    background: url(https://crannmed.com/wp-content/themes/crannmed-new/blocks/text-image-block/icons/checked-icon.png);
}
.image-content-procedure {
    padding: 20px 0;
}
.procedure-block, .container-procedure-expect, .container-expect-left, .buttons-expect, .container-expect-right, .custom-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e6f0f0;
}
.container-procedure-expect {
    max-width: 400px;
    padding: 40px 0;
}
.container-expect-left{
    align-items: start;
}
.left-title {
    position: relative;
    width: 90%;
    text-align: start;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px 30px 0px;
}
.left-title h2 {
    font-size: 48px;
}
.container-expect-left h2::before {
    content: " ";
    position: absolute;
    top: 0;
    left: -600px;
    width: 600px;
    height: 100%;
    background-color: var(--secondary-color);
}
.expect-text {
    color: var(--main-color);
    font-weight: bold;
    padding: 30px 0;
}
.expect-text p{
    padding: 10px 0;
}
.buttons-expect{
    width: 100%;
}
.buttons-expect button {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 20px 0;
    margin-bottom: 20px;
    transition: background-color .3s;
}
.buttons-expect .active {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}
.tab-content.active{
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-bottom: 30px;
}
.tab-content {
    display: none;
}

.tab-content .title {
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px 0px;
}
.custom-list {
    align-items: start;
}
.list-item {
    position: relative;
    color: var(--main-color);
    font-size: 18px;
    padding: 10px 0px 10px 30px;
}
.list-item::before {
    position: absolute;
    content: " ";
    left: 0px;
    top: 45%;
    height: 8px;
    width: 8px;
    background-color: var(--main-color);
    border-radius: 50%;
}
/* Extras for About Us side corousel section */
.client-corousel-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 100px 0px;
}
.swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    height: 100%;
}
.swiper-wrapper {
    margin-bottom: 40px;
}
.swiper-slide img{
    width: 100%;
    height: auto;
    margin-right: 40px;
}
.swiper-pagination-bullet {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 2px solid var(--main-color);
    opacity: 1;
    transform: scale(1) !important;
}
.swiper-pagination-bullet-active{
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    transform: scale(1) !important;
}
/* Extras for Our Team, Careers and Contact sides */
.simple-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 14vh;
    max-width: 100vw;
    background-color: rgba(17,167,167,0.1);
}
.container-simple-header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    max-height: 100%;
}
.simple-header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    max-height: 100%;
    color: var(--main-color);
    padding: 40px 0px;
}
.simple-header-info h1 {
    font-size: 37px;
    padding: 20px 0px;
}
.simple-header-info p {
    text-align: center;
    font-size: 16px;
    padding-bottom: 20px;
}
.our-team-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.team-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 330px;
    width: 230px;
    box-shadow: 0px 0px 6px rgb(0, 0, 0, 0.15);
}
.team-img {
    width: 100%;
    height: 240px;
    padding: 24px;
    overflow: hidden;
}
.team-img img {
    max-width: 100%;
    height: auto;
}
.member-info {
    width: 100%;
    padding: 24px;
    color: var(--main-color);
    border-bottom: 8px solid #19a7a7;
}
.member-info h3 {
    font-weight: bold;
    margin-bottom: 10px;
}
.member-info h4 {
    font-weight: normal;
}
.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.item-contact {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 15px;
}